
KASHIER_BASE_URL= "https://checkout.kashier.io"
PAYMENT_API_KEY= "6323829f-bc95-4a12-8b67-06397db6ac07"
REDIRECT_URL="http://localhost:3000/api/callback"
WEBHOOK_URL="http://localhost:3000/paymentWebhook"
MODE= "test"
MID="MID-21182-767"
APP_URL= "http://localhost:3000"
  